spring.application.name=MoneyManager
server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/Money_Manager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/Money_Manager
spring.jpa.properties.hibernate.format_sql=true

#email_config
spring.mail.host=smtp-relay.brevo.com

spring.mail.port=587
spring.mail.username=${BREVO_username}
spring.mail.password=${BREVO_password}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from = ${BREVO_USER}

spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG

 app.activation.url= ${Money_Manager_Backend_Url}
 Money.Manager.frontEnd.Url=${Front_End_Url}
# jwt.secret= tfr2y63t87wey9hofbh2ygy34r2y4we8cb7ewybyv7wv2ic4bwvyir
spring.profiles.active=prod